<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GODMODE">
	<properties>
		<property name="Left" vt="Int16">755</property>
		<property name="Top" vt="Int16">407</property>
		<property name="Width" vt="Int16">375</property>
		<property name="Height" vt="Int16">291</property>
		<property name="Caption" vt="String">GODMODE</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Header">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">203</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Align" vt="Ident">alCustom</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">Введите исходные данные</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="First">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">50</property>
				<property name="Width" vt="Int16">130</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">Первый чертеж:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="txt1">
			<properties>
				<property name="Left" vt="Int16">170</property>
				<property name="Top" vt="Int8">50</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">ТММ-3.</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="FirstDraw">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">46</property>
				<property name="Width" vt="Int8">120</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="txt3">
			<properties>
				<property name="Left" vt="Int16">333</property>
				<property name="Top" vt="Int8">50</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="WString">СБ</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Last">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">130</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">Последний чертеж:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="txt2">
			<properties>
				<property name="Left" vt="Int16">170</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">ТММ-3.</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="LastDraw">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">76</property>
				<property name="Width" vt="Int8">120</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="txt4">
			<properties>
				<property name="Left" vt="Int16">333</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="WString">СБ</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="KKS">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int8">106</property>
				<property name="Width" vt="Int16">208</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">Код KKS:</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InvNo">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">140</property>
				<property name="Width" vt="Int16">130</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">Инвентарный №:</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="OK">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">30</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Cancel">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">30</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int16">166</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">170</property>
				<property name="Width" vt="Int16">130</property>
				<property name="Height" vt="Int8">12</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">Дата:</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>